<h1 style="text-align: center">Вход на сайт</h1>

<%= form_tag session_path(@conn, :create), method: "post", id: "sign_in_form" do %>
  <div class='control-group'>
    <label class='control-label' for='email-input'>Email</label>
    <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-input'>Password</label>
    <input class='form-control' type='password' name='password' required/>
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'>Login</button>
  </div>
<% end %>
